@import url('https://fonts.googleapis.com/css2?family=Comme&family=Sirin+Stencil&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* Newsletter format */

html{
    background-color: black;
}

body{
    display: flex;
    flex-direction: column;
    width: 600px;
}
header, main, footer{
    background-color: rgb(255, 253, 250);
}

/* Header */

.header h1{
    color: black;
    font-family: 'Sirin Stencil', cursive;
    font-weight: lighter;
    font-size: 50px;
    word-spacing: 10px;
    margin-top: 50px;
    margin-bottom: 25px;
    border-top: 2px solid blanchedalmond;
    border-bottom: 2px solid blanchedalmond;
}
header a{
    color: rgb(88, 88, 88);
    font-size: 12px;
    margin-top: 20px;
}
.Hashtag{
    text-decoration: none;
    list-style: none;
}

/* FLEX HEADER */

.header{
    display: flex;
    justify-content: space-around;
}

/* MAIN */

.firstSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Comme', sans-serif;
    font-weight: 500;
    font-size: 14px;
    
}
.firstSection img{
    margin-right: 10px;
}
.firstSection p{
    margin: 15px 60px;
}
.firstSection span{
    font-weight: bold;
}

.secondSection div a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
}

/* MAINÂ´S GRID */

.secondSection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 50px);
    margin-right: 60px;
    margin-left: 60px;
    border-bottom: 2px solid blanchedalmond;
    padding-bottom: 40px;
    gap: 20px;
    grid-template-areas: 
    "firstItem firstItem firstItem firstItem"
    "secondItem secondItem fivethItem fivethItem"
    "thirdItem thirdItem sixthItem sixthItem"
    "fourthItem fourthItem seventhItem seventhItem";
}
.firstItem, .secondItem, .thirdItem, .fourthItem, .fivethItem, .sixthItem, .seventhItem{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 242, 207);
    border: 2px solid rgb(255, 242, 207);
    border-radius: 5%;
}
.firstItem{
    grid-area: firstItem;
}
.secondItem{
    grid-area: secondItem;
}
.thirdItem{
    grid-area: thirdItem;    
}
.fourthItem{
    grid-area: fourthItem;    
}
.fivethItem{
    grid-area: fivethItem;    
}
.sixthItem{
    grid-area: sixthItem;    
}
.seventhItem{
    grid-area: seventhItem;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img{
    width: 50px;
    height: 50px;
    margin-top: 40px;
}
footer p, a{
    color: rgb(88, 88, 88);
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
    
}
footer p{
    font-style: italic;
}
.mainLogo{
    width: 150px;
    height: 150px;
}

/* MEDIAQUERIES */

@media screen and (max-width: 600px) and (min-width: 441px){
    body{
        width: auto;
    }
    h1{
        font-size: 40px;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 440px) {
    h1{
        font-size: 35px;
    }
}